# UniLagAndroidApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolmanagement/: JavaMailAPI.java  Login.java  MainActivity.java  OnlinePayment.java  Register.java  RequirementView.java  RetrievePassword.java  Start.java  Utils.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_credit_card_24.xml  baseline_error_outline_24.xml  baseline_home_24.xml  baseline_question_mark_24.xml  baseline_recycling_24.xml  baseline_school_24.xml  baseline_whatshot_24.xml  button_enabled.xml  button_pressed.xml  edit_text_background.xml  ic_arrow_drop_down_black_24dp.xml  start_one.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_online_payment.xml  activity_register.xml  activity_requirement_view.xml  activity_retrieve_password.xml  activity_start.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
