<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Register">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="@string/empty"
            android:drawableStart="@drawable/logoimg"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/Userdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/Logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Header"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/HeaderQuote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/Registration_Form_Title"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="25sp"
                    android:textStyle="normal" />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonRow"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1sp"
                        android:layout_marginTop="2dp"
                        android:text="Application Type:*"
                        android:textColor="#555555"
                        android:textSize="15sp"
                        android:contentDescription="@string/Loading"
                        android:textStyle="normal" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray"
                        app:cardCornerRadius="4dp">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/application_type"
                            android:layout_width="match_parent"
                            android:layout_height="53dp" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/textView_indian_states"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Faculty:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray"
                        app:cardCornerRadius="4dp">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/Faculty"
                            android:layout_width="match_parent"
                            android:layout_height="53dp" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/departmentlabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Department:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray"
                        app:cardCornerRadius="4dp">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_department"
                            android:layout_width="match_parent"
                            android:layout_height="53dp" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/ProgramLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Program:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray"
                        app:cardCornerRadius="4dp">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_indian_districts"
                            android:layout_width="match_parent"
                            android:layout_height="53dp" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/NinLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="NIN:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:hint="NIN"
                            android:inputType="number"
                            android:textColor="@color/black"
                            app:boxStrokeColor="@color/gray"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif-medium"
                        android:padding="6dp"
                        android:textSize="20dp"
                        android:text="Personal Details"
                        android:textColor="#555555" />
                    <TextView
                        android:id="@+id/SurnameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Surname:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Surname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:hint="Surname"
                            android:inputType="textAutoComplete"
                            android:textColor="@color/black"
                            app:boxStrokeColor="@color/gray"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/OtherNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Other Name:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/OtherName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:hint="Other Name"
                            android:inputType="textAutoComplete"
                            android:textColor="@color/black"
                            app:boxStrokeColor="@color/gray"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/DOBLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Date Of Birth:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idEdtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:hint="Date Of Birth"
                            android:inputType="textAutoComplete"
                            android:textColor="@color/black"
                            app:boxStrokeColor="@color/gray"
                            android:clickable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/GenderLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Gender:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray"
                        app:cardCornerRadius="4dp">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_gender"
                            android:layout_width="match_parent"
                            android:layout_height="53dp" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/EmailLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Email Address:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            app:boxStrokeColor="@color/gray"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/RelationshipLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Relationship Status:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray"
                        app:cardCornerRadius="4dp">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_relationship"
                            android:layout_width="match_parent"
                            android:layout_height="53dp" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/TelephoneNumberLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:text="Mobile:*"
                        android:textColor="#555555"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/gray">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:hint="Mobile"
                            android:inputType="textPhonetic"
                            android:textColor="@color/black"
                            app:boxStrokeColor="@color/gray"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/PayButtonSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="1dp"
                        android:backgroundTint="@color/bg"
                        android:textColorHint="@color/white"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/Continue"
                        android:textColor="@color/white"
                        app:textAllCaps="true"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>